src/simulation_m100/include/taskmessage.proto

syntax="proto3";
package myTaskMessage;

//坐标点
message MyPoint
{
    double x = 1;
    double y = 2;
    double z = 3;
    double yaw = 4;
    uint32 type = 5;
    uint32 mark = 6;//该值为0，表示所有无人机均应该/可以到达该点；该值为正，表示id为该值的无人机应该/可以到达该点；该值为负，表示id为该值绝对值的无人机已经到达该点。
}

//地面站与无人机（车）通信使用
message TaskMessage
{   
    repeated MyPoint point = 1;
    uint32 clusterid = 2;//群ID,由地面站为各个无人机指定
    uint32 kind = 3;//航点的任务类型：0=单独飞行，1=航迹规划，2=群体飞行,3=编队形成
}

//地面站内部使用
message MissionMessage
{
    repeated uint32 uavids = 1;
    TaskMessage task = 2;
}


//共有四种类型的航点轨迹，经纬度单位为度（不使用度分秒），距离单位为米，偏航角单位为角度，类型依次为1/2/3/4：
//1.基于全局gps坐标，格式为（经度 纬度 高度 偏航角度 类型）；
//2.基于全局距离坐标：以home点为原点，向右为x轴正方向，向前为y轴正方向，格式为（x距离 y距离 高度 偏航角度 类型）；
//3.基于局部距离坐标：以整体航点任务开始时的无人机坐标为原点，向右为x轴正方向，向前为y轴正方向（不考虑当时无人机的偏航角），
//格式为（x距离 y距离 相对高度 偏航角度 类型）；
//4.基于航点距离坐标：以每个航点任务开始时的无人机坐标为原点，向右为x轴正方向，向前为y轴正方向（不考虑当时无人机的偏航角），
//格式为（x距离 y距离 相对高度 偏航角度 类型）。
